<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kaffee Liste</title>
        <meta name="description" content="Die Rangliste für die Kaffee Striche in der Verwaltung">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="script" href="script.js">
    </head>
    <body>
        <img class="trapo-logo" src="../assets/img/Trapo_Logo.png" alt="Trapo Logo">
        <h1 id="title">Kaffee Liste</h1>
        <div class="sidebar-wrapper info-wrapper">
            <input type="checkbox" id="toggle-info" class="toggle-input">
            <label for="toggle-info" class="sidebar-btn">i</label>
            <div class="sidebar-content">
                <h2 class="sidebar-headline">Info</h2>
                <p class="sidebar-text">
                    Diese Seite dient zum Festhalten und Prüfen der Kaffee-Striche an der Kaffeemaschine.<br>
                    Trage dich in die Liste ein, wenn du Kaffee Striche bekommen hast
                    und halte die Liste aktuell, wenn du deine Striche bezahlt hast.
                </p>
                <h3 class="sidebar-subheadline">Sortiert wird wie folgt:</h3>
                <ol class="sidebar-list">
                    <li class="sidebar-list-point">Anzahl der bezahlten Striche</li>
                    <li class="sidebar-list-point">Anzahl der Striche</li>
                </ol>
            </div>
        </div>
        <div class="sidebar-wrapper question-wrapper">
            <input type="checkbox" id="toggle-question" class="toggle-input">
            <label for="toggle-question" class="sidebar-btn">?</label>
            <div class="sidebar-content question-content">
                <p id="help-link-text">Du brauchst Hilfe oder es taucht ein Fehler auf:  <a id="help-link" href="#contact">Bitte hier melden!</a></p>
            </div>
        </div>
        <form class="counter-box">
            <div class="name-section">
                <div class="input-group">
                    <label class="label">Dein Name</label>
                    <input autocomplete="off" name="text" id="name-counter" class="input" type="text">
                </div>
                <div class="button-group">
                        <button class="boton-elegante">1 Strich</button>
                        <button class="boton-elegante">2 Striche</button>
                </div>
            </div>
            <div class="payment-section">
                <div class="input-group">
                    <label class="label">Deine bezahlten Striche</label>
                    <input autocomplete="off" name="text" id="text" class="input" type="number" min="0">
                </div>
                <div class="paid-toggle-group">
                    <label class="paid-label">Bezahlt?</label>
                    <label class="switch">
                        <input id="paid-toggle" type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
        </form>

        <!-- Todo:
            - Rangliste als Tabelle formatieren
            - Design der Rangliste überarbeiten
            - Dynamische Generierung der Rangliste
        -->
        <div class="list-table">
            <table class="table-box">
                <thead class="table-head">
                    <tr class="table-rows">
                        <th>Name</th>
                        <th>Striche</th>
                        <th>Bezahlt</th>
                    </tr>
                </thead>
                <tbody id="ranking-body">
                    <!-- Dynamisch generierte Rangliste -->
                    <!-- Test -->
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="table-rows">
                        <td>Florian Osterkamp</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Todo: 
            - Design überarbeiten
            - Kontaktinformationen anpassen
            - Positionierung fixieren
            - Schriftgröße anpassen
            - Schriftart anpassen
            - Schrift stylen 
        -->
        <footer>
        <address id="contact">
            <div class="adress-name">
                <p class="adress-text">
                    Florian Osterkamp<br />
                    IT-Abteilung | IT-Department<br />
                </p>
            </div>
            <div class="adress-contact">
                <p class="adress-text">
                    Phone: <a class="address-link" href="tel:028632005118">0283 2005-118</a><br />
                    Mail: <a class="address-link" href="mailto:fosterkamp@trapo.de">fosterkamp@trapo.de</a><br />
                </p>
            </div>
            <p class="important-calls">Anrufe bitte nur in dringenden Fällen!</p>
        </address>
        </footer>
    
    </body>
</html>